Svalbard

<CsoundSynthesizer>
<CsOptions>
-odac
</CsOptions>

<CsInstruments>

sr      = 48000
ksmps   = 64
nchnls  = 2
0dbfs   = 1

instr 1
    ; base noise — cold and rarefied
    anoise pinkish 0.15

    ; slow drifts — like the movement of ice masses
    k1 randi 1, 0.00008
    k2 randi 1, 0.00005
    k3 randi 1, 0.00003

    ; filter frequencies — “icy”, high, but safe
    kfreqA port (600 + k1*400), 0.2      ; cold layer
    kfreqB port (2000 + k2*2500), 0.25   ; crystalline layer

    ; soft filters — stable, without resonant bursts
    aA moogladder anoise, kfreqA, 0.15
    aB moogladder anoise, kfreqB, 0.1

    ; medium density — like the pressure of cold air
    kdens port (0.25 + k3*0.3), 0.3

    ; summing
    aout = (aA*0.7 + aB*0.25) * kdens

    ; subtle stereo — like air moving over ice
    aL = aout * (0.92 + randi(0.03, 0.0001))
    aR = aout * (0.92 + randi(0.03, 0.0001))

    ; level limiting
    aL = limit(aL, -0.9, 0.9)
    aR = limit(aR, -0.9, 0.9)

    outs aL, aR
endin

</CsInstruments>

<CsScore>
i1 0 999999
e
</CsScore>
</CsoundSynthesizer>
